#Use same parameters as MySQLPlugin bottle plugin needs
#https://github.com/tg123/bottle-mysql/blob/master/bottle_mysql.py
[mysql]
dbuser = root
dbpass = r00tme
dbhost = 172.28.128.3
dbport = 3306
dbname = monitoring

[profile]
user = monascauser
password = monascapassword
tenant = monascatenant

[monasca]
secure = False
uri = endpoint.to.your.monasca.api
timeout = 10

[influxdb]
uri = endpoint.to.your.influxdb.api
timeout = 10

[keystone]
secure = False
api_version = api_version
uri = endpoint.to.your.keystone.api
authenticate_retry_wait_secs = 300

[mongodb]
uri = mongodb://127.0.0.1:27017
db = orion
collectionname = entities
json_mongo = True
serverSelectionTimeoutMS = 10000

[mongodbOld]
uri = mongodb://127.0.0.1:27017
db = orion
collectionname = entities
json_mongo = True

[api]
version = 2.1.0
listen_url = 0.0.0.0
listen_port = 8081
trusted_app = [a, b, c]
admin_org = 000
fed_man_org = 000
sla_org = 000
io_org = 000
regionTTL = 000
hostTTL = 000
hostsCacheTTL = 000
vmTTL = 3600
serviceTTL = 000
h2hTTL = 000
defaultTTL = 000
vmCheckActive = True
regionsCephStorage = ["region1","region2","region3"]
debugMode = True

[key]
url = 
user = 
password = 

[idm]
token_url = http://cloud.lab.fiware.org:4730/v3/auth/tokens
service_url = http://cloud.lab.fiware.org:4730/v3/OS-SCIM/v2/ServiceProviderConfigs
account_url = http://account.lab.fiware.org
username =
password =

[oldmonitoring]
url = 127.0.0.1
port = 1027

[newmonitoring]
url = 127.0.0.1
port = 1028

[mainconfig]
path = path/to/main_config/config.ini

[projectpath]
path = path/to/project/FIWARELab-monitoringAPI

[usageData]
obfuscate_tenant_id = True
tenants_num = 10
blacklist_tenants = ["t1_uuid", "t2_uuid"]

[metrics]
computeMetrics = ["metric1","metric2","metric3"]