[regionNew]
PiraeusU = False
SophiaAntipolis = False
Prague = False
Poznan = False
SaoPaulo = False
Spain2 = True
Trento2 = False
Crete = False
Volos = False
Lannion2 = False
Budapest2 = False
Zurich2 = True
#SpainTenerife = True
#Vicenza = True
#Zurich2 = True
#Brittany = True