[regionNew]
PiraeusU = True
SophiaAntipolis2 = True
#Poznan = False
#SaoPaulo = False
Spain2 = True
#Trento2 = False
Crete = True
Volos = True
Lannion3 = True
Budapest2 = True
Zurich2 = True
SpainTenerife = True
Vicenza = True
#Brittany = True
Hannover = True
Genoa = True
Mexico = True

[regionNames]
PiraeusU = PiraeusU
SophiaAntipolis2 = SophiaAntipolis
#Poznan = Poznan
#SaoPaulo = SaoPaulo
Spain2 = Spain
#Trento2 = Trento
Crete = Crete
Volos = Volos
Lannion3 = Lannion
Budapest2 = Budapest
Zurich2 = Zurich
SpainTenerife = SpainTenerife
Vicenza = Vicenza
#Brittany = Brittany
Hannover = Hannover
Genoa = Genoa
Mexico = Mexico

[regionData]
PiraeusU = ["GR",37.941991,23.652989]
SophiaAntipolis2 = ["FR",43.62,7.04]
#Poznan = Poznan
#SaoPaulo = SaoPaulo
Spain2 = ["ES",40.416775,-3.70379]
#Trento2 = Trento
Crete = ["GR",35.53,24.06]
Volos = ["GR",39.35,22.95]
Lannion3 = ["FR",48.755565,-3.464858]
Budapest2 = ["HU",47.4984,19.0407]
Zurich2 = ["CH",47.37,8.54]
SpainTenerife = ["ES",28.2915637,-16.6291304]
Vicenza = ["IT",45.5,11.5]
#Brittany = Brittany
Hannover = ["DE",52.3667,9.7167]
Genoa = ["IT",44.4,8.9]
#Mexico = ['--',--,--]