[regionNew]
PiraeusU = True
SophiaAntipolis2 = True
#Poznan = False
#SaoPaulo = False
Spain2 = True
#Trento2 = False
Crete = True
Volos = True
Lannion3 = True
Budapest2 = True
Zurich2 = True
SpainTenerife = True
Vicenza = True
#Brittany = True
Hannover = True
Genoa = True
Mexico = True

[regionNames]
PiraeusU = PiraeusU
SophiaAntipolis2 = SophiaAntipolis
#Poznan = Poznan
#SaoPaulo = SaoPaulo
Spain2 = Spain
#Trento2 = Trento
Crete = Crete
Volos = Volos
Lannion3 = Lannion
Budapest2 = Budapest
Zurich2 = Zurich
SpainTenerife = SpainTenerife
Vicenza = Vicenza
#Brittany = Brittany
Hannover = Hannover
Genoa = Genoa
Mexico = Mexico

[regionData]
PiraeusU = ['--',--,--]
SophiaAntipolis2 = ['--',--,--]
#Poznan = Poznan
#SaoPaulo = SaoPaulo
Spain2 = ['--',--,--]
#Trento2 = Trento
Crete = ['--',--,--]
Volos = ['--',--,--]
Lannion3 = ['--',--,--]
Budapest2 = ['--',--,--]
Zurich2 = ['--',--,--]
SpainTenerife = ['--',--,--]
Vicenza = ['--',--,--]
#Brittany = Brittany
Hannover = ['--',--,--]
Genoa = ['--',--,--]
Mexico = ['--',--,--]