[regionNew]
PiraeusU = False
SophiaAntipolis2 = True
Prague = False
Poznan = False
SaoPaulo = False
Spain2 = True
Trento2 = False
Crete = True
Volos = True
Lannion3 = True
Budapest2 = False
Zurich2 = True
SpainTenerife = True
Vicenza = True
#ZurichS = True
#Brittany = True
Hannover = True