[regionNew]
PiraeusU = True
SophiaAntipolis2 = True
#Poznan = False
SaoPaulo = True
Spain2 = True
#Trento2 = False
Crete = True
Volos = True
#Lannion3 = True
Lannion4 = True
Budapest2 = True
Zurich2 = True
Vicenza = True
Brittany = True
Genoa = True
Mexico = True
Senegal = True
Wroclaw = True

[regionNames]
PiraeusU = PiraeusU
SophiaAntipolis2 = SophiaAntipolis
#Poznan = Poznan
SaoPaulo = SaoPaulo
Spain2 = Spain
#Trento2 = Trento
Crete = Crete
Volos = Volos
#Lannion3 = Lannion
Lannion4 = Lannion
Budapest2 = Budapest
Zurich2 = Zurich
Vicenza = Vicenza
Brittany = Brittany
Genoa = Genoa
Mexico = Mexico
Senegal = Senegal
Wroclaw = Wroclaw

[regionData]
PiraeusU = ["GR",37.941991,23.652989]
SophiaAntipolis2 = ["FR",43.62,7.04]
#Poznan = Poznan
SaoPaulo = ["BR",-23.556879,-46.730223]
Spain2 = ["ES",40.416775,-3.70379]
#Trento2 = Trento
Crete = ["GR",35.53,24.06]
Volos = ["GR",39.35,22.95]
#Lannion3 = ["FR",48.755565,-3.464858]
Lannion4 = ["FR",48.755594,-3.465480]
Budapest2 = ["HU",47.4984,19.0407]
Zurich2 = ["CH",47.37,8.54]
Vicenza = ["IT",45.5,11.5]
Brittany = ["FR",48.754905,-3.458504]
Genoa = ["IT",44.4,8.9]
Mexico = ["MX",21.8951492,-102.3518401]
Senegal = ["SN",14.711872,-17.471161]
Wroclaw = ["PL",51.1,17.0]