[regionNew]
PiraeusU = False
SophiaAntipolis2 = True
Prague = False
Poznan = False
SaoPaulo = False
Spain2 = True
Trento2 = False
Crete = True
Volos = True
Lannion3 = True
Budapest2 = False
Zurich2 = True
SpainTenerife = True
Vicenza = True
#ZurichS = True
#Brittany = True
Hannover = True
Genoa = True

[regionNames]
PiraeusU = PiraeusU
SophiaAntipolis2 = SophiaAntipolis
Prague = Prague
Poznan = Poznan
SaoPaulo = SaoPaulo
Spain2 = Spain
Trento2 = Trento
Crete = Crete
Volos = Volos
Lannion3 = Lannion
Budapest2 = Budapest
Zurich2 = Zurich
SpainTenerife = SpainTenerife
Vicenza = Vicenza
#ZurichS = ZurichS
#Brittany = Brittany
Hannover = Hannover
Genoa = Genoa