[mysql]
dbuser = dbuser
dbpass = dbpass
dbhost = dbhost
dbport = dbport
dbname = dbname
querylimit = 5000

[profile]
user = monascauser
password = monascapassword
tenant = monascatenant

[monasca]
secure = False
uri = endpoint.to.your.monasca.api

[keystone]
secure = False
api_version = api_version
uri = endpoint.to.your.keystone.api

[mainconfig]
path = path/to/main_config/config.ini

[regionexclude]
regions = []
# eg: regions = ["region1", "region2"]

[servicesinclude]
services = []
# eg: services = ["compute", "networking", "block-storage", "image-service"]

[logger]
log_level = WARNING
# eg: ERROR, WARNING, DEBUG. See: https://docs.python.org/3/library/logging.html#logging-levels